{
    "title": "Campus Connection Grader",
    "name": "campus-connection-grader",
    "author": "Timothy Prescott",
    "main": "main",
    "dependencies": ["api-utils", "addon-kit"],
    "icon": "data/icon-48.png",
    "description": "Loads grades into NDUS's Campus Connection. Click \"Preferences\" to practice without Campus Connection.",
    "homepage": "http://arts-sciences.und.edu/math/faculty/timothy-prescott/ccg/",
    "license": "CC-BY-SA-4.0(https://creativecommons.org/licenses/by-sa/4.0/)",
    "version": "3.0",
    "id": "jid0-D481LY52meoKjpKWLyX0RRrbuAI",
    "preferences": [ {
	"label": "Practice",
	"name": "practice",
	"type": "control",
	"title": "Practice Campus Connection"
    } ]
}
